.base {
    width: 100%;
    height: 100vh;
    background: gray;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5rem;
    padding: 0.5rem;

    & app-header {
        width: 100%;
    }

    & .mainContainer {
        width: 100%;
        height: 100%;
        background-color: bisque;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: min-content auto;
        gap: 0.5rem;

        & .tasksArea {
            width: 100%;
            height: 100%;
            background: brown;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;

            & > .tasksCol {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: min-content auto;
                grid-template-columns: repeat(1, 1fr);
                gap: 0.5rem;
                background: cadetblue;
                padding: 0.5rem;

                & .tasktitle {
                    width: 100%;
                    height: 2rem;
                    background: cyan;
                }

                & .tasksList {
                    width: 100%;
                    height: 100%;
                    background: lightcyan;
                    padding: 0.5rem;
                    display: grid;
                    align-content: start;
                    gap: 0.5rem;
                    overflow-y: auto;

                    & > app-task{
                        width: 100%;
                        height: 3rem;
                    }
                }
            }
        }
    }
}
